.Greeting
  // position: fixed
  // top: 50%
  // left: 50%
  margin-top: 40vh
  margin-left: auto
  margin-right: auto
  color: inherit
  // height: 100px
  // background-color: #eee
  font-size: 30px
  font-weight: 700
  z-index: -1100
  transition-property: all
  transition-duration: 0.5s

.Open
  opacity: 1

.Hide
  opacity: 0