.Background
  position: fixed
  overflow: hidden
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: linear-gradient(to bottom right, #50a3a2 0%, #78cc6d 100%)
  z-index: -1
  opacity: 1
  transition-property: opacity
  transition-duration: 0.5s

  & ul
    display: block

  & li
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding-left: 0

.BgBubbles    
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 1
  transition-property: opacity
  transition-duration: 0.5s

  & li
    position: absolute
    display: block
    width: 80px
    height: 80px
    background-color: rgba(255,255,255,.1)
    bottom: -320px
    animation: square 50s infinite
    border-radius: 5%
    transition-timing-function: linear
    
    &:nth-child(1)
      left: 10%
    &:nth-child(2)
      left: 15%
      width: 160px
      height: 160px
      animation-delay: 10s
      animation-duration: 32s
    &:nth-child(3)
      left: 32%
      animation-delay: 4s
    &:nth-child(4)
      left: 40%
      width: 120px
      height: 120px
      animation-duration: 44s
    &:nth-child(5)
      left: 70%
    &:nth-child(6)
      left: 80%
      width: 240px
      height: 240px
      animation-delay: 15s
    &:nth-child(7)
      left: 5%
      width: 320px
      height: 320px
      animation-delay: 7s
    &:nth-child(8)
      left: 55%
      width: 40px
      height: 40px
      animation-delay: 15s
      animation-duration: 80s
    &:nth-child(9)
      left: 85%
      width: 20px
      height: 20px
      animation-delay: 2s
      animation-duration: 80s
    &:nth-child(10)
      left: 90%
      width: 320px
      height: 320px
      animation-duration: 22s
    
.Hide
  opacity: 0

@keyframes square 
  0%
    transform: translateY(0)
    // border-radius: 5% 
  100%
    transform: translateY(-2000px) rotate(600deg)
    // border-radius: 50%

